#配置说明参考：
#netty-gateway.config1.serverPath ==> URL路径关键字。
#netty-gateway.config1.defaultAddr ==> 请求报文中的关键字没有匹配成功时，默认转发的URL地址。
#config的数字后缀顺序递增即可。

netty-gateway.config1.serverPath=walle-wms
netty-gateway.config1.defaultAddr=http://192.168.21.149:8080/walle-wms

netty-gateway.config2.serverPath=walle-console-web
netty-gateway.config2.defaultAddr=http://192.168.21.149:8081/walle-console-web/

netty-gateway.config3.serverPath=baidu
netty-gateway.config3.defaultAddr=http://www.baidu.com
