#配置说明参考：
#netty-gateway.config1.serverPath ==> URL路径关键字。
#netty-gateway.config1.keyWord ==> 请求报文匹配关键字。支持1~N个关键字，多个关键字用逗号分割，关键字之间是逻辑与的关系。
#netty-gateway.config1.matchAddr ==> 请求报文匹配关键字匹配成功时，转发的ULR地址。
#config的数字后缀顺序递增即可。

netty-gateway.config1.serverPath=walle-wms
netty-gateway.config1.keyWord=wms
netty-gateway.config1.matchAddr=http://192.168.21.149:8080/walle-wms

#netty-gateway.config2.serverPath=baidu
#netty-gateway.config2.keyWord=baidu
#netty-gateway.config2.matchAddr=http://www.baidu.com

netty-gateway.config3.serverPath=walle-console-web
netty-gateway.config3.keyWord=console
netty-gateway.config3.matchAddr=http://192.168.21.149:8081/walle-console-web/

#netty-gateway.config4.serverPath=baidu
#netty-gateway.config4.keyWord=1
#netty-gateway.config4.matchAddr=https://www.baidu.com